Somafet/onboardjs/.github/actions/setup/action.yaml
name: 'Setup Workspace Environment'
description: 'Sets up a Node.js environment and installs dependencies'

inputs:
    node_version:
        description: 'Node.js version to use'
        required: false
        default: '24'
    install:
        description: 'Whether to install dependencies'
        required: false
        default: 'true'
    build:
        description: 'Whether to build the project'
        required: false
        default: 'true'

runs:
    using: 'composite'
    steps:
        - name: Install pnpm
          uses: pnpm/action-setup@v4

        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
              node-version: ${{ inputs.node_version }}
              registry-url: https://registry.npmjs.org

        - name: Install package.json dependencies with pnpm
          if: ${{ inputs.install == 'true' }}
          shell: bash
          run: pnpm install --frozen-lockfile

        - name: Build project with pnpm
          if: ${{ inputs.build == 'true' }}
          shell: bash
          run: pnpm build

Somafet/onboardjs/.github/workflows/release.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
      install: false
      build: false